Title: main

----

Text: <style>
#outlook a                       {padding:0}
body,
html                             {background:#eeeeee}
body                             {width:100% !important; min-width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0}
.ExternalClass                   {width:100%}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div               {line-height:100%}
#backgroundTable                 {margin:0; padding:0; width:100% !important; line-height:100% !important}
img                              {outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:auto; max-width:100%; display:inline-block;}
center                           {width:100%; min-width:580px}
a img                            {border:none}
p                                {margin:0 0 0 10px}
table                            {border-spacing:0; border-collapse:collapse}
td                               {word-break:normal; -webkit-hyphens:none; -moz-hyphens:none; hyphens:none; border-collapse:collapse !important}
table,
tr,
td                               {padding:0; vertical-align:top; text-align:left}
hr                               {color:#d9d9d9; background-color:#d9d9d9; height:1px; border:none; width:92%; margin:0px auto}

body,
table.body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
td                               {color:#666666; font-family:Helvetica, Arial, sans-serif; font-weight:normal; padding:0; margin:0; text-align:left; line-height:1.3}
h1,
h2,
h3,
h4,
h5,
h6                               {word-break:normal}
h1                               {font-size:32px}
h2                               {font-size:28px}
h3                               {font-size:24px}
h4                               {font-size:20px}
h5                               {font-size:18px}
h6                               {font-size:16px; font-weight:bold}
body,
table.body,
p,
td                               {font-size:16px; line-height:19px; color:#888888}

p                                {margin-bottom:10px}
small                            {font-size:10px}
a                                {color:#2ba6cb; text-decoration:none}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a                             {color:#2ba6cb}

.font                            {line-height:1.2em}
.font.left                       {text-align:left!important}
.font.center                     {text-align:center!important}
.font.right                      {text-align:right!important}
.font.italic                     {font-style:italic!important}
.font.thin                       {font-weight:lighter!important}
.font.normal                     {font-weight:normal!important}
.font.bold                       {font-weight:bold!important}
.font.bolder                     {font-weight:bolder!important}
.font.size6                      {font-size:6px!important}
.font.size8                      {font-size:8px!important}
.font.size9                      {font-size:9px!important}
.font.size10                     {font-size:10px!important}
.font.size11                     {font-size:11px!important}
.font.size12                     {font-size:12px!important}
.font.size13                     {font-size:13px!important}
.font.size14                     {font-size:14px!important}
.font.size16                     {font-size:16px!important}
.font.size18                     {font-size:18px!important}
.font.size20                     {font-size:20px!important}
.font.size22                     {font-size:22px!important}
.font.size24                     {font-size:24px!important}
.font.size26                     {font-size:26px!important}
.font.size28                     {font-size:28px!important}
.font.size30                     {font-size:30px!important}
.font.size32                     {font-size:32px!important}
.font.size34                     {font-size:34px!important}
.font.size36                     {font-size:36px!important}
.font.size38                     {font-size:38px!important}
.font.size40                     {font-size:40px!important}
.font.size42                     {font-size:42px!important}
.font.size44                     {font-size:44px!important}
.font.size46                     {font-size:46px!important}
.font.size48                     {font-size:48px!important}
.font.size50                     {font-size:50px!important}
.font.size52                     {font-size:52px!important}
.font.size54                     {font-size:54px!important}
.font.size56                     {font-size:56px!important}
.font.size58                     {font-size:58px!important}
.font.size60                     {font-size:60px!important}
.font.black                      {color:#000!important}
.font.white                      {color:#fff!important}
.font.gray                       {color:#777!important}
.font.lightGray                  {color:#A5A5A5!important}
.font.lightBlue                  {color:#50add9!important}
.font.blue                       {color:#008cd0!important}
.font.darkBlue                   {color:#001a66!important}
.font.yellow                     {color:#f5cc34!important}
.font.red                        {color:#ec192a!important}
.font.orange                     {color:#f4601a!important}
.font.purple                     {color:#9c3a8d!important}
.font.underline.black            {border-bottom:1px solid #000}
.font.underline.white            {border-bottom:1px solid #fff}
.font.underline.lightBlue        {border-bottom:1px solid #50add9}
.font.underline.blue             {border-bottom:1px solid #008cd0}
.font.underline.darkBlue         {border-bottom:1px solid #001a66}
.font.underline.yellow           {border-bottom:1px solid #f5cc34}
.font.underline.red              {border-bottom:1px solid #f00}
.font.lowercase                  {text-transform:lowercase}
.font.capitalize                 {text-transform:capitalize}
.font.uppercase                  {text-transform:uppercase}
.float.left                      {float:left}
.float.right                     {float:right}
.clear.both                      {clear:both}
.clear.left                      {clear:left}
.clear.right                     {clear:right}
.font.shadowWhite                {text-shadow:1px 1px #fff}
.font.shadowBlack                {text-shadow:1px 1px #000}
.mtop0                           {margin-top:0px}
.mtop5                           {margin-top:5px}
.mtop10                          {margin-top:10px}
.mtop15                          {margin-top:15px}
.mtop20                          {margin-top:20px}
.mtop25                          {margin-top:25px}
.mtop30                          {margin-top:30px}
.mtop35                          {margin-top:35px}
.mtop40                          {margin-top:40px}
.ptop0                           {padding-top:0px}
.ptop5                           {padding-top:5px}
.ptop10                          {padding-top:10px}
.ptop15                          {padding-top:15px}
.ptop20                          {padding-top:20px}
.ptop25                          {padding-top:25px}
.ptop30                          {padding-top:30px}
.ptop35                          {padding-top:35px}
.ptop40                          {padding-top:40px}
.mbot0                           {margin-bottom:0px}
.mbot5                           {margin-bottom:5px}
.mbot10                          {margin-bottom:10px}
.mbot15                          {margin-bottom:15px}
.mbot20                          {margin-bottom:20px}
.mbot25                          {margin-bottom:25px}
.mbot30                          {margin-bottom:30px}
.mbot35                          {margin-bottom:35px}
.mbot40                          {margin-bottom:40px}
.pbot0                           {padding-bottom:0px}
.pbot5                           {padding-bottom:5px}
.pbot10                          {padding-bottom:10px}
.pbot15                          {padding-bottom:15px}
.pbot20                          {padding-bottom:20px}
.pbot25                          {padding-bottom:25px}
.pbot30                          {padding-bottom:30px}
.pbot35                          {padding-bottom:35px}
.pbot40                          {padding-bottom:40px}
.pleft5                          {padding-left:5px}
.pleft10                         {padding-left:10px}
.pleft15                         {padding-left:15px}
.pleft20                         {padding-left:20px}
.pleft25                         {padding-left:25px}
.pleft30                         {padding-left:30px}
.pleft35                         {padding-left:35px}
.pleft40                         {padding-left:40px}
.pright5                         {padding-right:5px}
.pright10                        {padding-right:10px}
.pright15                        {padding-right:15px}
.pright20                        {padding-right:20px}
.pright25                        {padding-right:25px}
.pright30                        {padding-right:30px}
.pright35                        {padding-right:35px}
.pright40                        {padding-right:40px}
.p0                              {padding:0}
.p5                              {padding:0 5px}
.p10                             {padding:0 10px}
.p15                             {padding:0 15px}
.p20                             {padding:0 20px}
.p25                             {padding:0 25px}
.p30                             {padding:0 30px}
.p35                             {padding:0 35px}
.p40                             {padding:0 40px}
.p0a                             {padding:0}
.p5a                             {padding:5px}
.p10a                            {padding:10px}
.p15a                            {padding:15px}
.p20a                            {padding:20px}
.p25a                            {padding:25px}
.p30a                            {padding:30px}
.p35a                            {padding:35px}
.p40a                            {padding:40px}
.m0                              {margin:0}
.m5                              {margin:0 5px}
.m10                             {margin:0 10px}
.m15                             {margin:0 15px}
.m20                             {margin:0 20px}
.m25                             {margin:0 25px}
.m30                             {margin:0 30px}
.m35                             {margin:0 35px}
.m40                             {margin:0 40px}


table.body                       {height:100%; width:100%}
table.container                  {width:580px; margin:0 auto; text-align:inherit; background:#fff; border-left:1px solid #ccc; border-right:1px solid #ccc}
table.row                        {padding:0px; width:100%; position:relative}
table.container table.row        {display:block}
td.wrapper                       {padding:10px 20px 0px 0px; position:relative}
table.columns,
table.column                     {margin:0 auto}
table.columns td,
table.column td                  {padding:0px 0px 10px}
table.columns td.sub-columns,
table.column td.sub-columns,
table.columns td.sub-column,
table.column td.sub-column       {padding-right:10px}
td.sub-column,
td.sub-columns                   {min-width:0px}
table.row td.last,
table.container td.last          {padding-right:0px}
table.one                        {width:30px}
table.two                        {width:80px}
table.three                      {width:130px}
table.four                       {width:180px}
table.five                       {width:230px}
table.six                        {width:280px}
table.seven                      {width:330px}
table.eight                      {width:380px}
table.nine                       {width:430px}
table.ten                        {width:480px}
table.eleven                     {width:530px}
table.twelve                     {width:580px}
table.one center                 {min-width:30px}
table.two center                 {min-width:80px}
table.three center               {min-width:130px}
table.four center                {min-width:180px}
table.five center                {min-width:230px}
table.six center                 {min-width:280px}
table.seven center               {min-width:330px}
table.eight center               {min-width:380px}
table.nine center                {min-width:430px}
table.ten center                 {min-width:480px}
table.eleven center              {min-width:530px}
table.twelve center              {min-width:580px}
table.one .panel center          {min-width:10px}
table.two .panel center          {min-width:60px}
table.three .panel center        {min-width:110px}
table.four .panel center         {min-width:160px}
table.five .panel center         {min-width:210px}
table.six .panel center          {min-width:260px}
table.seven .panel center        {min-width:310px}
table.eight .panel center        {min-width:360px}
table.nine .panel center         {min-width:410px}
table.ten .panel center          {min-width:460px}
table.eleven .panel center       {min-width:510px}
table.twelve .panel center       {min-width:560px}
.body .columns td.one,
.body .column td.one             {width:8.333333%}
.body .columns td.two,
.body .column td.two             {width:16.666666%}
.body .columns td.three,
.body .column td.three           {width:25%}
.body .columns td.four,
.body .column td.four            {width:33.333333%}
.body .columns td.five,
.body .column td.five            {width:41.666666%}
.body .columns td.six,
.body .column td.six             {width:50%}
.body .columns td.seven,
.body .column td.seven           {width:58.333333%}
.body .columns td.eight,
.body .column td.eight           {width:66.666666%}
.body .columns td.nine,
.body .column td.nine            {width:75%}
.body .columns td.ten,
.body .column td.ten             {width:83.333333%}
.body .columns td.eleven,
.body .column td.eleven          {width:91.666666%}
.body .columns td.twelve,
.body .column td.twelve          {width:100%}
td.offset-by-one                 {padding-left:50px}
td.offset-by-two                 {padding-left:100px}
td.offset-by-three               {padding-left:150px}
td.offset-by-four                {padding-left:200px}
td.offset-by-five                {padding-left:250px}
td.offset-by-six                 {padding-left:300px}
td.offset-by-seven               {padding-left:350px}
td.offset-by-eight               {padding-left:400px}
td.offset-by-nine                {padding-left:450px}
td.offset-by-ten                 {padding-left:500px}
td.offset-by-eleven              {padding-left:550px}
td.expander                      {visibility:hidden; width:0px; padding:0 !important}
table.columns .text-pad,
table.column .text-pad           {padding-left:20px; padding-right:20px}
table.columns .left-text-pad,
table.columns .text-pad-left,
table.column .left-text-pad,
table.column .text-pad-left      {padding-left:20px}
table.columns .right-text-pad,
table.columns .text-pad-right,
table.column .right-text-pad,
table.column .text-pad-right     {padding-right:20px}


.block-grid                      {width:100%; max-width:580px}
.block-grid td                   {display:inline-block; padding:10px}
.two-up td                       {width:270px}
.three-up td                     {width:173px}
.four-up td                      {width:125px}
.five-up td                      {width:96px}
.six-up td                       {width:76px}
.seven-up td                     {width:62px}
.eight-up td                     {width:52px}


table.center,
td.center,
.center                          {text-align:center}
table.right,
td.right,
.right                           {text-align:right}
h1.center,
h2.center,
h3.center,
h4.center,
h5.center,
h6.center                        {text-align:center}
span.center                      {display:block; width:100%; text-align:center}
img.center                       {margin:0 auto; float:none}
.show-for-small,
.hide-for-desktop                {display:none}


.panel                           {background:#f2f2f2; border:1px solid #d9d9d9; padding:10px !important}
.sub-grid table                  {width:100%}
.sub-grid td.sub-columns         {padding-bottom:0}


table.button,
table.tiny-button,
table.small-button,
table.medium-button,
table.large-button               {width:100%; overflow:hidden}
table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td            {display:block; width:auto !important; text-align:center; background:#4f9843; border:1px solid #4f9843; color:#ffffff; padding:8px 0}
table.tiny-button td             {padding:5px 0 4px}
table.small-button td            {padding:8px 0 7px}
table.medium-button td           {padding:12px 0 10px}
table.large-button td            {padding:21px 0 18px}
table.button td a,
table.tiny-button td a,
table.small-button td a,
table.medium-button td a,
table.large-button td a          {font-weight:bold; text-decoration:none; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-size:16px}
table.tiny-button td a           {font-size:12px; font-weight:normal}
table.small-button td a          {font-size:16px}
table.medium-button td a         {font-size:20px}
table.large-button td a          {font-size:24px}
table.secondary td               {background:#e9e9e9; border-color:#d0d0d0; color:#555}
table.secondary td a             {color:#555}
table.success td                 {background:#5da423; border-color:#457a1a}
table.alert td                   {background:#c60f13; border-color:#970b0e}
table.radius td                  {-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px}
table.round td                   {-webkit-border-radius:500px; -moz-border-radius:500px; border-radius:500px}

body.outlook p                   {display:inline !important}
table.facebook td                {background:#3b5998; border-color:#2d4473}
table.twitter td                 {background:#00acee; border-color:#0087bb}
table.google-plus td             {background-color:#DB4A39; border-color:#CC0000}
.template-label                  {color:#ffffff; font-weight:bold; font-size:11px}
.callout .wrapper                {padding-bottom:20px}
.callout .panel                  {background:#ECF8FF; border-color:#b9e5ff}
.header                          {background:#999999}
.footer .wrapper                 {background:#888888; padding-top:20px}
.footer .wrapper p,
.footer .wrapper a               {color:#eee!important}
.footer h5                       {padding-bottom:10px}
table.columns .text-pad          {padding-left:20px; padding-right:20px}
table.columns .left-text-pad     {padding-left:20px}
table.columns .right-text-pad    {padding-right:20px}
</style>